{
  "name": "restfulapi",
  "version": "1.0.0",
  "description": "RESTful API design is a very important case in the software development world.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ramanindia/synceditor.git"
  },
  "keywords": [
    "nodejs",
    "restify",
    "technology"
  ],
  "author": "Raman kuamr",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ramanindia/synceditor/issues"
  },
  "homepage": "https://github.com/ramanindia/synceditor#readme",
  "dependencies": {
    "assert": "^1.4.1",
    "fs": "0.0.1-security",
    "mongoose": "^4.13.3",
    "restify": "^6.3.2",
    "restify-plugins": "^1.6.0"
  }
}
